<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Andreas Geyer-Schulz" />
  <meta name="dcterms.date" content="2023-06-13" />
  <title>Homepage of Dr. Andreas Geyer-Schulz</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <link rel="icon" href="favicon.png" type="image/png" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#dr.-andreas-geyer-schulz"
id="toc-dr.-andreas-geyer-schulz">Dr. Andreas Geyer-Schulz</a>
<ul>
<li><a href="#contact-data" id="toc-contact-data">Contact data</a></li>
<li><a href="#phd-thesis" id="toc-phd-thesis">PhD thesis</a></li>
<li><a href="#public-outreach" id="toc-public-outreach">Public
outreach</a></li>
<li><a href="#scientific-talks" id="toc-scientific-talks">Scientific
Talks</a></li>
<li><a href="#teaching-at-kit" id="toc-teaching-at-kit">Teaching at
KIT</a></li>
<li><a href="#translations" id="toc-translations">Translations</a></li>
<li><a href="#book" id="toc-book">Book</a></li>
<li><a href="#software" id="toc-software">Software</a></li>
<li><a href="#links" id="toc-links">Links</a></li>
</ul></li>
</ul>
</nav>
<h1 id="dr.-andreas-geyer-schulz">Dr. Andreas Geyer-Schulz</h1>
<p>I am a mathematician who is working as a consultant at <a
href="https://www.d-fine.com/">d-fine GmbH</a> in Frankfurt.</p>
<p>I wrote my PhD thesis at the <a
href="https://www.math.kit.edu/iana/en">Institute for Analysis</a>, <a
href="https://www.math.kit.edu/en">KIT Department of Mathematics</a>, <a
href="https://www.kit.edu">Karlsruhe Institute of Technology (KIT)</a>.
During that time I was associated researcher in the collaborative
research center on <a href="https://www.waves.kit.edu">Wave phenomena:
analysis and numerics</a>.</p>
<h2 id="contact-data">Contact data</h2>
<ul>
<li>E-Mail: <a href="mailto:gsa@posteo.de">gsa@posteo.de</a> (<a
href="https://posteo.de/keys/gsa@posteo.de">PGP-key available</a>)</li>
</ul>
<h2 id="phd-thesis">PhD thesis</h2>
<p>In my thesis I investigate the Maxwell-Schrödinger system in the full
space with a power nonlinearity. I develop a comprehensive local
well-posedness theory in suitable spaces above the energy level, which
comprises existence, uniqueness, continuous dependence and conserved
quantities of solutions to the Cauchy problem.</p>
<ul>
<li><a
href="res/Geyer-Schulz_MaxwellSchroedinger_2019-10.pdf">Maxwell–Schrödinger
System: Well-Posedness and Standing Waves (pdf/1.1M)</a>, (<a
href="https://doi.org/10.5445/IR/1000100707">DOI: 10.5445/IR/1000100707</a>)</li>
</ul>
<h2 id="public-outreach">Public outreach</h2>
<ul>
<li><a href="res/Geyer-Schulz_Mathematiker_2016-08.pdf">Was machen
eigentlich Mathematiker? (pdf/532K)</a> contribution to the <a
href="http://scienceblogs.de/astrodicticum-simplex/2016/09/20/was-machen-eigentlich-mathematiker/">Science
Blog Competition 2016</a>.</li>
<li><a href="res/Geyer-Schulz_PiDay_2010-03.pdf">Quadratisch, praktisch,
… (pdf/340K)</a> text on the occasion of π-day 2010.</li>
<li><a href="res/Geyer-Schulz_PiDay_2009-03.pdf">Fibonacci im Aufzug
(pdf/435K)</a> text on the occasion of π-day 2009.</li>
<li><a href="res/Geyer-Schulz_PiApproxDay_2008-07.pdf">Eine einsame
Insel und die Zahl π (pdf/276K)</a> text on the occasion of
π-approximation day 2008.</li>
</ul>
<h2 id="scientific-talks">Scientific Talks</h2>
<ul>
<li>18.02.2020, <em>On global well-posedness of the Maxwell–Schrödinger
system</em>, TULKKA, Konstanz.</li>
<li>19.11.2019, <em>On global well-posedness of the Maxwell–Schrödinger
system</em>, Oberseminar Funktionalanalysis, Karlsruhe.</li>
<li>09.10.2019, <em>Maxwell-Schrödinger system: well-posedness and
standing waves</em>, PhD colloquium, Karlsruhe.</li>
<li>09.04.2019, <em>On the Maxwell–Schrödinger system</em>, iRTG
workshop, Karlsruhe.</li>
<li>13.07.2017, <em>On well-posedness of Maxwell-Schrödinger
systems</em>, CRC seminar, Karlsruhe.</li>
<li>15.09.2016, <em>Minimizing L²-norm with prescribed eigenvalue</em>,
CRC summer school, Karlsruhe.</li>
<li>01.06.2015, <em>Adapted function spaces, spaces of bounded variation
and applications</em>, RTG seminar, Karlsruhe.</li>
<li>26.08.2014, <em>Strichartz and dispersive estimates</em>, RTG short
course, Bad Herrenalb.</li>
<li>28.07.2014, <em>Eigenvalue inequalities in terms of Schatten norm
bounds on differences of semigroups and an application to Schrödinger
operators</em>, Workshop of the 17th ISEM, Blaubeuren.</li>
<li>22.04.2014, <em>Eine invariante Mannigfaltigkeit für eine kritische
nichtlineare Schrödingergleichung</em>, Oberseminar Funktionalanalysis,
Karlsruhe.</li>
<li>13.07.2013, <em>Minimal smoothness assumptions on the nonlinearity
for local wellposedness of semilinear Schrödinger equations</em>,
Workshop of the 16th ISEM, Blaubeuren.</li>
<li>04.06.2012, <em>Nonautonomous equations and evolution families</em>,
Workshop of the 15th ISEM, Blaubeuren.</li>
</ul>
<h2 id="teaching-at-kit">Teaching at KIT</h2>
<ul>
<li>Exercise class for <a
href="https://www.math.kit.edu/iana3/lehre/hm1phys2019w/de"><em>Höhere
Mathematik 1 für die Fachrichtung Physik</em></a>, winter
term 2019/20.</li>
<li>Exercise class for <a
href="https://www.math.kit.edu/iana3/lehre/analema2019s/"><em>Analysis
für das Lehramt</em></a>, summer term 2018/19.</li>
<li>Exercise class for <a
href="https://www.math.kit.edu/iana3/lehre/evolglgen2018w/"><em>Evolutionsgleichungen</em></a>,
winter term 2018/19.</li>
<li>Exercise class for <a
href="https://www.math.kit.edu/iana3/lehre/ana42018s/"><em>Analysis
4</em></a>, summer term 2018.</li>
<li>Exercise class for <a
href="https://www.math.kit.edu/iana3/lehre/funkana2017w/"><em>Funktionalanalysis</em></a>,
winter term 2017/18.</li>
<li>Exercise class for <a
href="https://www.math.kit.edu/iana3/lehre/ana42017s/"><em>Analysis
4</em></a>, summer term 2017.</li>
<li>Exercise class for <a
href="https://www.math.kit.edu/iana3/lehre/ana32016w/"><em>Analysis
3</em></a>, winter term 2016/17.</li>
<li>Exercise class for <a
href="https://www.math.kit.edu/iana3/lehre/ana22016s/"><em>Analysis
2</em></a>, summer term 2016.</li>
<li>Seminar <a
href="https://www.math.kit.edu/iana3/lehre/semevolgl2015w/"><em>Evolutionsgleichungen</em></a>,
winter term 2015/16.</li>
<li>Proseminar <a
href="https://www.math.kit.edu/iana3/lehre/prosempopgl2014w/"><em>Populationsdynamik
und Differentialgleichungen</em></a>, winter term 2014/15.</li>
</ul>
<h2 id="translations">Translations</h2>
<p>I attempted to translate the following articles from Russian to
English. The translations are in <a
href="https://gitlab.com/nuntius35/translations">this
repository</a>.</p>
<ul>
<li>F. V. Atkinson: <em>The normal solubility of linear equations in
normed spaces</em>. Mat. Sbornik N.S., vol. <strong>28(70)</strong>, №1,
1951, 3–14.</li>
<li>Ya. Sinaĭ: <em>The notion of entropy of a dynamical system</em>.
Dokl. Akad. Nauk SSSR, vol. <strong>124</strong>, №4, 1959,
768–771.</li>
<li>Ya. Sinaĭ: <em>Flows with finite entropy</em>. Dokl. Akad. Nauk
SSSR, vol. <strong>125</strong>, №6, 1959, 1200–1202.</li>
</ul>
<h2 id="book">Book</h2>
<p>Tom Lehrer has put his work in the public domain. I have typeset his
lyrics as a beautiful book.</p>
<ul>
<li><a href="res/TomLehrer_Songs.pdf">Tom Lehrer – Songs and Lyrics
(pdf/476K)</a></li>
</ul>
<h2 id="software">Software</h2>
<ul>
<li><a
href="https://f-droid.org/packages/org.nuntius35.wrongpinshutdown/">Wrong
PIN Shutdown</a> is a simple Android app available from F-Droid which
shutdowns the device after multiple wrong PIN entries. The app only
works on rooted devices and the <a
href="https://gitlab.com/nuntius35/wps">source code</a> is freely
available.</li>
<li>A mountain peak is called <em>extremal</em> if the tangential plane
at the peak does not intersect the earth at any other point. A map of
all <a href="https://nuntius35.gitlab.io/extremal_peaks/">extremal
mountain peaks</a> based on OpenStreetMap data can be created with this
<a href="https://gitlab.com/nuntius35/extremal_peaks">code</a>.</li>
<li>Some pharmacies promote alternative medicine more heavily on their
websites than others. I created a <a
href="https://nuntius35.gitlab.io/pharmacies/">map</a> which visualizes
these differences. The map is created from this <a
href="https://gitlab.com/nuntius35/pharmacies">code</a> and is based on
OpenStreetMap data and rough web crawling.</li>
<li>At the <a href="https://em.iism.kit.edu/ag-dank2015/">AG DANK
2015</a> a data set from an online car configurator was presented. I
created a simple <a
href="https://gitlab.com/nuntius35/carconfig">visualization</a> of
450 000 car configurations.</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://gitlab.com/nuntius35" rel="me">My GitLab
profile</a></li>
<li><a href="https://github.com/nuntius35" rel="me">My GitHub
profile</a></li>
<li><a href="https://mathoverflow.net/users/50551/gsa" rel="me">My
Mathoverflow profile</a></li>
<li><a href="https://www.openstreetmap.org/user/gsa" rel="me">My
OpenStreetMap profile</a></li>
<li><a href="https://www.math.kit.edu/grk1294/~gsa/" rel="me">My
homepage at KIT</a></li>
<li><a href="https://genealogy.math.ndsu.nodak.edu/id.php?id=257168">My
mathematical genealogy</a></li>
</ul>
<hr />
<p>Last update: 2023-06-13</p>
</body>
</html>
